<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Seletor Encadeado</title>
    <style>


        ol li {
            color: rgb(160, 54, 19);
        }

        ul li {

            color: rgb(148, 43, 229);

        }

        h1 {
            color: rgb(61, 118, 211);
            background-color: rgba(105, 200, 255, 0.734);
            text-align: center;
        }

        body {
            background-color: aqua;
        }

        
        ol, ul {
            border-radius: 1%;
            border-color: rgb(0, 153, 255);
            border-style: solid;
            border-width: 5px;

        }
        
    </style>
</head>

<body>
    <h1>Seletor Encadeado</h1>
    <!-- (ol>li*5)+ul>li*5 -->
    <!-- ()<<  -->
    <!-- lorem3 um numero depois do letro faz ter somente 3 palavras pode se utilizar com qualquer numero -->

    <ol type="A">
        <li>Teste lista ordenada</li>
        <li>Teste lista ordenada</li>
        <li>Teste lista ordenada</li>
        <li>Teste lista ordenada</li>
        <li>Teste lista ordenada</li>
    </ol>

    <ul type="square">
        <li>Teste lista não ordenada</li>
        <li>Teste lista não ordenada</li>
        <li>Teste lista não ordenada</li>
        <li>Teste lista não ordenada</li>
        <li>Teste lista não ordenada</li>
    </ul>


</body>

</html>