<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div ol li {
            color: red;
            font-style: italic;
            font-size: 150%;


        }

        h1 {
            color: rgb(175, 72, 49);

        }

        body {
            background-color: rgb(241, 146, 146);
        }

        .cor1 {
            color: rgb(123, 255, 0);
        }

        .cor2 {
            color: rgb(255, 183, 0);
        }

        .cor3 {
            color: rgb(8, 0, 255);
        }

        .cor4 {
            color: rgb(0, 255, 98);
        }

        .cor5 {
            color: rgb(255, 0, 217);
        }

        li {
            font-size: 200%;
        }
    </style>
</head>

<body>
    <h1>Listas </h1>


    <!-- Normalmente o seletor universal é utilizado para resetar algumas utilidades do navegador -->
    <!-- Os Itens encadeados se leem da direita para esquerda -->
    <!-- oq diferencia o seletor encadeado do agrupado é a virgula  -->
    <!-- O seletor Agrupado possui , e o encadeado não -->
    <!-- A div é a base para o layout de sites -->
    <!--  -->
    <!-- (div>ol>li*3)+ol>li*5 -->
    
    <div>
        <ol type="A">
            <li>Cadeira</li>
            <li>Teclado</li>
            <li>Monitor</li>
        </ol>
    </div>

    <ol type="1">
        <li class="cor1">Osasco</li>
        <li class="cor2">Jandira</li>
        <li class="cor3">Barueri</li>
        <li class="cor4">Carapicuiba</li>
        <li class="cor5">Santana De Parnaiba</li>
    </ol>


</body>

</html>