<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Um {
            background-color: blue;
            color: white;
            height: 200px;
            font-size: 300%;

        }

        .Gradiente {
            background: linear-gradient(Pink, blue, yellow);
            height: 300px;

        }

        .Imagem {
            background-image: url("https://media1.giphy.com/media/WsVl3CXmJfxK/giphy.gif?cid=ecf05e47wptglb6h5acg4gl7rnk2g11wiy6f0cmz5yl5g703&rid=giphy.gif&ct=g");
            height: 400px;
        }

        /* thepatternlibrary.com */
        /* https://patterncooler.com/ */
    </style>
</head>

<body>
    <!--  -->
    <br>
    <div class="Um">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, laborum? Vitae eaque repellat,
        deleniti
        sit possimus illo aperiam quia impedit iusto enim fugiat incidunt, odio obcaecati itaque beatae soluta ullam?
    </div>
    <br>

    <div class="Gradiente"></div>
    <br>

    <div class="Imagem"></div>
    <br>

</body>

</html>