<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Um{
            background-color: green; width: 100px; height: 100px;
            box-shadow: 10px 10px 10px 5px rgba(151, 246, 100, 0.845);
            display:flex;
            position: absolute;
            right: 20%;
            bottom: 78%;
            top: 58%;
        }
        .Dois{
            background-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2MxYjQwODZmYWFlYWZiZDA0MWZiNjcyZjU2ZDVmZDU0OTU3ZDg5NiZjdD1n/qxmsYi9wIzPX2/giphy.gif");
            width: 200px;
            height: 200px;
           border: double 10px yellow;
           box-shadow: 10px 10px 10px 5px rgba(232, 216, 75, 0.845);
           display:flex;
           position: absolute;
           right: 28%;
           top: 48%;
            
        }
        .Tres{
            width: 250px;
            height: 300px;
            background: linear-gradient(pink,green,blue);
            border: solid 3px blue;
            box-shadow: 10px 10px 10px 5px rgba(75, 143, 232, 0.845);
            display:flex;
            position: absolute;
            right: 40%;
            top: 40%;
           
        }
        .Quatro{
            background-image: url("https://media1.giphy.com/media/WsVl3CXmJfxK/giphy.gif?cid=ecf05e47wptglb6h5acg4gl7rnk2g11wiy6f0cmz5yl5g703&rid=giphy.gif&ct=g");
            width: 300px;
            height: 300px;
            border: dotted 5px green;
            box-shadow: 10px 10px 10px 5px rgba(156, 232, 75, 0.845);
            display:flex;
            position: absolute;
            right: 55%;
            top: 40%;
        }
        body{
            background-image: url(https://media0.giphy.com/media/HCuv0T4T8AMtW/giphy.gif?cid=ecf05e47lgqfeiqm6my4agdcs56l3p07f0yj81dfeait8f0j&rid=giphy.gif&ct=g);
        }


    </style>
</head>
<body>
   <!-- Para criar 4 divs cada uma com um nome .quadro$*4 para seguir automatico o numero o $ -->
    <div class="Um"></div>
    <br>
    <div class="Dois"></div>
    <br>
    <div class="Tres"></div>
    <br>
    <div class="Quatro"></div>

    
</body>
</html>