<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Babylonica&display=swap');

        div{
            border-top: Double 5px red;
            border-left: solid 10px blue;
            border-right: dotted 8px rgb(190, 22, 148);
            border-bottom: outset 1px rgb(142, 236, 98);
            color: rgb(15, 83, 193);
            font-size: 300%;
            font-family: 'Babylonica', cursive;
           
        }
        body{
            background-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2MxYjQwODZmYWFlYWZiZDA0MWZiNjcyZjU2ZDVmZDU0OTU3ZDg5NiZjdD1n/qxmsYi9wIzPX2/giphy.gif");
        }

    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem debitis laborum est at quis dignissimos aspernatur, earum nam nisi sint quisquam assumenda eligendi officiis nostrum. Alias delectus ducimus sapiente at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officia veritatis consectetur magnam a, tempora excepturi dolore sunt quae accusamus commodi, at reprehenderit ipsam iusto sed, enim libero. Ad, tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt eligendi corporis et delectus fugiat facere ad in dolorum, ex sit laudantium consequuntur, natus sint velit adipisci quam nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo accusantium quia debitis enim quaerat, neque quibusdam excepturi adipisci unde sunt voluptas doloribus minus, aperiam totam corporis at recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, soluta vel? Nemo, architecto sequi sapiente adipisci delectus vitae numquam totam earum, atque alias repudiandae quis mollitia ut a est nihil.</div>
    
</body>
</html>