<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Arredondadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Gloria+Hallelujah&display=swap');
  div{
    border: solid 3px red;
    border-radius: 100px;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    font-size: 200%;
    box-shadow: 10px 10px 10px 5px rgba(236, 104, 104, 0.845);
    bottom: 50%;
    position: absolute;
    display: flex;
    color: rgb(175, 18, 18);
    
  }
  body{
    background-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2MxYjQwODZmYWFlYWZiZDA0MWZiNjcyZjU2ZDVmZDU0OTU3ZDg5NiZjdD1n/qxmsYi9wIzPX2/giphy.gif");
  }
 
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, in. Sunt exercitationem, illum ducimus iusto ipsa perspiciatis excepturi corrupti, impedit, sit architecto vero! Odio nulla officiis vero, doloremque recusandae voluptatibus.</div>
    
</body>
</html>