<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoração de Texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
        .txtSublinhado {
            
            text-decoration: underline;
            text-decoration-color: aqua;
            color: red;
            font-size: 160%;
            /* Faz o sublinhado */
        }

        .txtOverline{
       
        text-decoration: overline ;
        text-decoration-color: rgb(0, 255, 47);
        color: blue;
        font-size: 160%;
        }

        .TxtRiscado{
            text-decoration: line-through;
            text-decoration-color: rgb(217, 255, 0);
            color: green;
            font-size: 160%;
        }

        body{
            background-color: rgb(160, 160, 239);
        }

        h1{
            color: blueviolet;
            font-family: 'Zeyada', cursive;
            font-size: 55px;
        }

        h1, .txtOverline, .TxtRiscado, .txtSublinhado{

            text-align: center;
        }


    </style>
</head>

<body>
    <!-- (h1+p>lorem)*3 -->
    <h1>Texto Sublinhado</h1>
    <p class="txtSublinhado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eveniet ducimus est minus, veritatis quod
        sequi, fugit voluptatem, neque laudantium necessitatibus nulla quo porro exercitationem consequuntur nemo unde
        nesciunt repellendus.</p>
    <h1>Texto Overline</h1>
    <p class="txtOverline">Modi, exercitationem tenetur! Iure quidem aspernatur at earum, porro maiores officia optio eaque dolore incidunt
        ullam, qui maxime esse, error beatae numquam enim architecto assumenda facilis illo accusamus consectetur
        adipisci.</p>
    <h1>Texto riscado</h1>
    <p class="TxtRiscado">Veritatis in deserunt quasi, consequuntur nisi officiis, numquam minima dolor deleniti sunt eius temporibus earum
        ullam dolores eaque labore nihil fugiat dicta quia expedita voluptas! Cupiditate nisi explicabo ad quae!</p>













</body>

</html>