<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Zeyada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&family=Zeyada&display=swap');
        .Um {
        width: 400px;
        height:400px;
        margin-bottom: 30px;
        border: double 20px green;
        color: white;
        text-decoration: underline;
        background-color: blue;
        border-radius: 40px;

        
        
        }

        .Dois{
            width: 500px;
            height: 500px;
            background-color: red;
            border: dotted  20px green;
            color: yellow;
            text-decoration: line-through;
            font-family: 'Oswald', sans-serif ;
            font-size: 30px;
            
        }

        .Tres{
          width: 600px;
          height: 600px;
          background: linear-gradient(rgb(255, 119, 0),rgb(131, 131, 211));
          border-top: solid 50px rgb(106, 206, 106);
          border-radius: 40px 40px 0 0;
          padding: 50px;
          color: pink;
          text-decoration: overline;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
        }

    </style>
</head>

<body>

        <div class="Um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit quas architecto ullam alias
            consequatur excepturi sunt neque aut earum sed inventore rem deleniti at hic, ratione facere autem error.
        </div>
        <div class="Dois">Asperiores consequuntur dignissimos numquam perferendis, iure assumenda excepturi. Minima corporis nulla
            quis recusandae quod autem in asperiores dolores adipisci eius laborum, unde vero omnis ratione ea, pariatur
            aut quos eum.</div>
        <div class="Tres">Eos, deserunt? Voluptate nostrum reiciendis itaque neque nesciunt id ullam dolores distinctio quis aliquam.
            Quasi non accusamus odio voluptate, suscipit velit inventore eum fugit praesentium dolorum? Eveniet commodi
            distinctio itaque.</div>


</body>

</html>