<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>
 
 a.Itau:link{

    color: crimson;
    text-decoration: none;
    
 }
 a.Itau:visited{

color: rgb(220, 20, 150);


}
a.Itau:hover{

color: rgb(20, 220, 33);

}
a.Itau:active{

color: rgb(14, 0, 120);
}



a.Bradesco:link{

color: rgb(197, 220, 20);
text-decoration: none;

}
a.Bradesco:visited{

color: rgb(220, 60, 20);

}
a.Bradesco:hover{

color: rgb(20, 193, 220);

}
a.Bradesco:active{

color: rgb(102, 120, 0);
}

body{
    background-color: black;
    text-align: center;
    font-size: 150%;
}

div{
    background-color: rgb(245, 243, 238);
    padding: 10px;
    padding-left: 60px;

}






    </style>
</head>

<body>
    <div>
    <a  class="Itau" href="https://www.itau.com.br/">Acessar Itaú</a>
    
    <a class="Bradesco" href="https://banco.bradesco/html/classic/index.shtm">Acessar bradesco</a>
</div>

</body>

</html>