<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Cores</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Shantell+Sans:wght@300&display=swap');
        *{
            margin: 0;
            overflow-y: hidden ;
            overflow-x: hidden ;
        }


        #Amarelo {
            background-color: yellow;
       
        }

        #Rosa {
            background-color: pink;
      
        }

        #Verde {
            background-color: rgb(108, 200, 71);
        
        }

        #Azul {
            background-color: rgb(0, 229, 255);
        
        }

        div{
            width: 100vw;
            height: 100vh;
        }

      a{
        padding-left: 30vh;
        text-align: center;
        align-items: center;
        color: rgb(143, 35, 159);
        text-decoration: none;
        font-size: 21px;
        font-family: 'Satisfy', cursive;
        font-family: 'Shantell Sans', cursive;
      }

      a:hover {
            color: rgb(177, 220, 242);
            text-decoration: underline;
        }
        a:visited {

color: rgb(227, 11, 98);



}

    </style>
</head>

<body>
    
    <div id="Amarelo">
        
        <a href="#Amarelo">Pagina Amarela</a>
        <a href="#Rosa">Pagina Rosa</a>
        <a href="#Verde">Pagina Verde</a>
        <a href="#Azul">Pagina Azul</a>
    </div>
    </div>
    <div id="Rosa">
        <a href="#Amarelo">Pagina Amarela</a>
        <a href="#Rosa">Pagina Rosa</a>
        <a href="#Verde">Pagina Verde</a>
        <a href="#Azul">Pagina Azul</a>
    </div>
    <div id="Verde">
        <a href="#Amarelo">Pagina Amarela</a>
        <a href="#Rosa">Pagina Rosa</a>
        <a href="#Verde">Pagina Verde</a>
        <a href="#Azul">Pagina Azul</a>
    </div>
    <div id="Azul">
        <a href="#Amarelo">Pagina Amarela</a>
        <a href="#Rosa">Pagina Rosa</a>
        <a href="#Verde">Pagina Verde</a>
        <a href="#Azul">Pagina Azul</a>
    </div>









</body>

</html>