<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(10, 10, 133);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            

        }

        .container {
            background-color: yellow;
            height: 250px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 40px;
            margin: 40px;
            
          


        }

        .Filhos {

            background-color: rgb(25, 0, 255);
            border-radius: 10px;
            height: 250px;
            width: 250px;
            animation: animate 2s linear infinite;


        }

        .containerDois {
            background: linear-gradient(rgb(106, 229, 72), rgb(189, 255, 47));
            height: 250px;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            position: relative;




        }

        .FilhosDois {
            background-color: rgb(84, 168, 15);
            border-radius: 10px;
            height: 150px;
            width: 150px;
            border: dashed 5px white;
            color: white;
            font-size: 60px;
            margin: 0 30px 0 30px;
            animation: animate 2s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            
           

        }


        @keyframes animate{

0%{
    filter: hue-rotate(1deg);

}

100%{
    filter: hue-rotate(60deg);
}



} 


    </style>
</head>

<body>
<!-- (.amarela>.azul*4)+.gradiente>.verde*2{$}*2 -->

    <div class="container">

        <div class="Filhos"></div>
        <div class="Filhos"></div>
        <div class="Filhos"></div>
        <div class="Filhos"></div>

    </div>
    <div class="containerDois">
        <div class="FilhosDois">1</div>
        <div class="FilhosDois">2</div>
    </div>





</body>

</html>